src/main/webapp/restapi/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="studentDetail" type="studentDTO"/>
  <xs:element name="studentList" type="studentListDTO"/>
<xs:complexType name="classGradeDTO">
       <xs:sequence>
              <xs:element name="className" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="grade" type="xs:double" minOccurs="1">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="studentDTO">
       <xs:sequence>
              <xs:element name="firstName" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="lastName" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="email" type="xs:string" minOccurs="0">
              </xs:element>
              <xs:element name="gpa" type="xs:double" minOccurs="1">
              </xs:element>
              <xs:element name="grades" type="classGradeDTO" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="studentListDTO">
       <xs:sequence>
              <xs:element name="students" type="studentDTO" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
      </xs:sequence>
</xs:complexType>

</xs:schema>